<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP4 → PDF (estricto + OCR)</title>
    <!-- Librerías ESM desde CDN (functionless, todo cliente) -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.esm.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.esm.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
